{
  "name": "dvmdance.com",
  "description": "",
  "main": "",
  "authors": [
    "Alinka24789 <alina.papish@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-animate": "~1.5.5",
    "angular-aria": "~1.5.5",
    "angular-messages": "~1.5.5",
    "angular-material": "1.1.0-rc.5",
    "angular-ui-router": "~0.2.18",
    "angular-gettext": "~2.1.2",
    "angular-resource": "~1.5.5",
    "lodash": "~4.13.1",
    "bootstrap": "~3.3.5",
    "exif-js": "~2.1.1",
    "font-awesome": "~4.2.0",
    "html5shiv": "~3.7.3",
    "jquery-ui": "~1.11.4",
    "jquery.cookie": "~1.4.1",
    "metisMenu": "~1.1.3",
    "datatables-plugins": "~1.10.11",
    "startbootstrap-sb-admin-2": "https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git",
    "respond": "~1.4.2",
    "angular-sanitize": "^1.5.7",
    "fastclick": "^1.0.6",
    "Swiper": "swiper#^3.3.1",
    "moment": "^2.14.1",
    "angular-read-more": "~1.0.5",
    "angular-ymaps": "~0.1.0"
  },
  "resolutions": {
    "angular": "~1.5.5",
    "angular-aria": "~1.5.5",
    "datatables-plugins": "~1.10.11",
    "font-awesome": "~4.6.3"
  }
}
